name: C:\Anaconda\envs\dfc2
dependencies:
- affine=1.2.0=py27_0
- backports_abc=0.4=py27_0
- bzip2=1.0.6=vc9_2
- click=6.6=py27_0
- cligj=0.2.0=py27_0
- curl=7.45.0=vc9_1
- cycler=0.9.0=py27_0
- cython=0.23.4=py27_0
- decorator=4.0.9=py27_0
- docopt=0.6.2=py27_0
- enum34=1.1.2=py27_0
- fiona=1.6.0=np110py27_0
- freetype=2.5.5=vc9_0
- gdal=2.0.0=py27_1
- geos=3.4.2=vc9_0
- hdf4=4.2.11=0
- hdf5=1.8.15.1=vc9_4
- ipykernel=4.2.2=py27_0
- ipython=4.1.1=py27_0
- ipython_genutils=0.1.0=py27_0
- ipywidgets=4.1.1=py27_0
- jinja2=2.8=py27_0
- jpeg=8d=vc9_0
- jsonschema=2.4.0=py27_0
- jupyter_client=4.1.1=py27_0
- jupyter_core=4.0.6=py27_0
- kealib=1.4.5=vc9_0
- libgdal=2.0.0=vc9_2
- libnetcdf=4.3.3.1=vc9_5
- libpng=1.6.17=vc9_1
- libpython=1.0=py27_1
- libtiff=4.0.6=vc9_1
- markupsafe=0.23=py27_0
- matplotlib=1.5.1=np110py27_0
- mingw=4.7=1
- mistune=0.7.1=py27_0
- mkl=11.3.1=0
- mpmath=0.19=py27_0
- msvc_runtime=1.0.1=vc9_0
- nbconvert=4.1.0=py27_0
- nbformat=4.0.1=py27_0
- networkx=1.11=py27_0
- nose=1.3.7=py27_0
- notebook=4.1.0=py27_0
- numpy=1.11.0=py27_0
- pandas=0.18.0=np111py27_0
- path.py=8.1.2=py27_1
- pickleshare=0.5=py27_0
- pillow=3.1.1=py27_0
- pip=8.1.1=py27_1
- proj4=4.9.1=vc9_0
- pygments=2.1.1=py27_0
- pyparsing=2.0.3=py27_0
- pyqt=4.11.4=py27_5
- pyreadline=2.1=py27_0
- python=2.7.11=4
- python-dateutil=2.5.2=py27_0
- pytz=2016.3=py27_0
- pyzmq=15.2.0=py27_0
- qt=4.8.7=vc9_6
- rasterio=0.25.0=np110py27_0
- scikit-image=0.11.3=np110py27_0
- scikit-learn=0.17.1=np111py27_0
- scipy=0.17.0=np111py27_1
- setuptools=20.7.0=py27_0
- simplegeneric=0.8.1=py27_0
- singledispatch=3.4.0.3=py27_0
- sip=4.16.9=py27_2
- six=1.10.0=py27_0
- snuggs=1.3.1=np110py27_0
- ssl_match_hostname=3.4.0.2=py27_0
- sympy=1.0=py27_0
- tk=8.5.18=vc9_0
- tornado=4.3=py27_0
- traitlets=4.1.0=py27_0
- vs2008_runtime=9.00.30729.1=0
- vs2010_runtime=10.00.40219.1=0
- wheel=0.29.0=py27_0
- xerces-c=3.1.2=vc9_0
- xlsxwriter=0.8.5=py27_0
- zlib=1.2.8=vc9_2
- pip:
  - annoy==1.8.0
  - backports-abc==0.4
  - backports.ssl-match-hostname==3.4.0.2
  - cartopy==0.13.1
  - click-plugins==1.0.3
  - icp==2.0
  - ipython-genutils==0.1.0
  - jupyter-client==4.1.1
  - jupyter-core==4.0.6
  - liblas==1.8.0
  - progressbar==2.3
  - pyshp==1.2.3
  - pywavelets==0.4.0
  - shapely==1.5.13

